.gridWrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 40px;
    max-width: 1020px;
    margin: 0 auto;
    padding: 20px 0 60px;
}


.mainWrapper {
    display: grid;
    place-items: center;
    padding: 50px 0 60px;
    grid-column-end: span 12;
}

.headingWrapper {
    
    color: $white;
    position: relative;

    &:after {
        content: '';
        width: 60px;
        height: 4px;
        background-color: $yellow;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        margin-top: 21px;
    }
    
    h1 {
        font-size: 3.2em;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 0.05em;
        

    }

    p {
        text-align: center;
        font-weight: 500;
        letter-spacing: 0.04em;
        margin: 20px 0 34px;

        a {
            @include linksReset;

            border-bottom: 2px $yellow solid;
            color: $white;
            position: relative;
            z-index: 3;
            

            &:after {
                content: '';
                position: absolute;
                width: 100%;
                height: 0;
                background-color: $yellow;
                bottom: 0;
                left: 0;
                z-index: -1;
                transition: 0.2s ease;

            }

            &:hover:after {
                height: 105%;
                
            }

            &:hover {
                color: $black;
            }
        }
    }
}